0:invalid_class_id
1:aeroplane
2:bag
3:bed
4:bedclothes
5:bench
6:bicycle
7:bird
8:boat
9:book
10:bottle
11:building
12:bus
13:cabinet
14:car
15:cat
16:ceiling
17:chair
18:cloth
19:computer
20:cow
21:cup
22:curtain
23:dog
24:door
25:fence
26:floor
27:flower
28:food
29:grass
30:ground
31:horse
32:keyboard
33:light
34:motorbike
35:mountain
36:mouse
37:person
38:plate
39:platform
40:pottedplant
41:road
42:rock
43:sheep
44:shelves
45:sidewalk
46:sign
47:sky
48:snow
49:sofa
50:diningtable
51:track
52:train
53:tree
54:truck
55:tvmonitor
56:wall
57:water
58:window
59:wood
